# delmario

./: .gitignore  settings.gradle
abs/: README.md  build.gradle
abs/src/main/: AndroidManifest.xml
android/: build.gradle
android/src/instrumentTest/java/io/delmar/: NotePadProviderTest.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: about_location.html
android/src/main/java/io/delmar/: AboutActivity.java  AboutDelmarFragment.java  AboutLocationFragment.java  BaseActivity.java  Config.java  FacebookActivity.java  FragmentTabPager.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java  LoaderCursorSupport.java  LocationContract.java  LocationListVolleyActivity.java  LocationProvider.java  MainActivity.java  MainDrawerActivity.java  NewsActivity.java  NotePad.java  NotePadProvider.java  NoticeContent.java  NoticeListVolleyActivity.java  Page.java  ParsVolleyActivity.java  SettingsActivity.java  ShipmentStatusQueryActivity.java
android/src/main/java/io/delmar/dummy/: DummyContent.java
android/src/main/java/io/delmar/util/: BitmapCache.java  DataLoader.java  DetachableAsyncTask.java  FileUtils.java  ImageLoader.java  LogUtils.java  MapUtils.java  NetUtils.java  ParserUtils.java  PrefUtils.java  ReflectionUtils.java  UiUtils.java  Utils.java  WiFiUtils.java
android/src/main/res/layout/: about_content.xml  about_location.xml  activity_item_list.xml  activity_item_twopane.xml  activity_location_list.xml  activity_news.xml  activity_pars.xml  drawer_list_item.xml  fragment_location_list.xml  news_list_item.xml  notice_list_item.xml
android/src/main/res/menu/: location_loader.xml  main.xml
android/src/main/res/raw/: facebook_graph.json  notices_20.json
android/src/main/res/values/: colors.xml  private_strings.xml  strings.xml  styles.xml
android/src/main/res/values-v11/: styles.xml
android/src/main/res/values-v14/: styles.xml
android/src/main/res/xml/: pref_headers.xml  searchable.xml
delmario/: build.gradle
delmario/src/main/: AndroidManifest.xml
delmario/src/main/res/layout/: activity_about.xml  facebook_brief.xml
delmario/src/main/res/menu/: main.xml
gradle/wrapper/: gradle-wrapper.properties
spring-rest-api/: build.gradle
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
(+18 files in other folders)
