buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.3'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }
}

dependencies {
	compile 'com.android.support:support-v4:18.+'
	compile 'com.android.support:appcompat-v7:18.+'

    compile 'javax.inject:javax.inject:1'
    compile 'com.squareup.dagger:dagger-compiler:1.1.0'
    compile 'com.squareup.dagger:dagger:1.1.0'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.2'

    compile fileTree(dir: 'libs', include: 'volley.jar')
}
