<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:title="@string/action_websearch"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/itemMainmenuRefresh"
        android:icon="@drawable/ic_refresh"
        android:showAsAction="always"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/action_facebook"
        android:icon="@drawable/ic_social_facebook"
        android:title="facebook"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/action_about"
        android:showAsAction="ifRoom"
        />
</menu>