<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dmweb="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/description_refresh"
        android:orderInCategory="1"
        dmweb:showAsAction="ifRoom" />

    <item android:id="@+id/action_websearch"
        android:icon="@drawable/action_search"
        android:title="@string/action_websearch"
        dmweb:showAsAction="never" />

    <item android:id="@+id/menu_about"
        android:title="@string/description_about"
        android:orderInCategory="99"
        dmweb:showAsAction="never" />

</menu>